// Top-level project manifest for Site Deconstructor
// Each dependency line ends with a comment describing its purpose.
{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "dev:ui": "vite",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "deps:docs": "npx dep-table --out docs/DEPENDENCIES.md",
    "test": "bash tests/run-tests.sh"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",      // Browser accessibility testing
    "@emotion/react": "^11.14.0",      // Emotion core for styling
    "@emotion/styled": "^11.14.0",      // Styled components API
    "@hookform/resolvers": "^3.10.0",      // Validation helpers for React Hook Form
    "@jridgewell/trace-mapping": "^0.3.25",      // Source map tracing utilities
    "@mozilla/readability": "^0.6.0",      // Article text extraction
    "@mui/icons-material": "^7.1.2",      // MUI SVG icon set
    "@mui/material": "^7.1.2",      // Material UI components
    "@neondatabase/serverless": "^0.10.4",      // Serverless Postgres client
    "@radix-ui/react-accordion": "^1.2.4",      // Radix UI primitive
    "@radix-ui/react-alert-dialog": "^1.1.7",      // Radix UI primitive
    "@radix-ui/react-aspect-ratio": "^1.1.3",      // Radix UI primitive
    "@radix-ui/react-avatar": "^1.1.4",      // Radix UI primitive
    "@radix-ui/react-checkbox": "^1.1.5",      // Radix UI primitive
    "@radix-ui/react-collapsible": "^1.1.4",      // Radix UI primitive
    "@radix-ui/react-context-menu": "^2.2.7",      // Radix UI primitive
    "@radix-ui/react-dialog": "^1.1.7",      // Radix UI primitive
    "@radix-ui/react-dropdown-menu": "^2.1.7",      // Radix UI primitive
    "@radix-ui/react-hover-card": "^1.1.7",      // Radix UI primitive
    "@radix-ui/react-label": "^2.1.3",      // Radix UI primitive
    "@radix-ui/react-menubar": "^1.1.7",      // Radix UI primitive
    "@radix-ui/react-navigation-menu": "^1.2.6",      // Radix UI primitive
    "@radix-ui/react-popover": "^1.1.7",      // Radix UI primitive
    "@radix-ui/react-progress": "^1.1.3",      // Radix UI primitive
    "@radix-ui/react-radio-group": "^1.2.4",      // Radix UI primitive
    "@radix-ui/react-scroll-area": "^1.2.4",      // Radix UI primitive
    "@radix-ui/react-select": "^2.1.7",      // Radix UI primitive
    "@radix-ui/react-separator": "^1.1.3",      // Radix UI primitive
    "@radix-ui/react-slider": "^1.2.4",      // Radix UI primitive
    "@radix-ui/react-slot": "^1.2.0",      // Radix UI primitive
    "@radix-ui/react-switch": "^1.1.4",      // Radix UI primitive
    "@radix-ui/react-tabs": "^1.1.4",      // Radix UI primitive
    "@radix-ui/react-toast": "^1.2.7",      // Radix UI primitive
    "@radix-ui/react-toggle": "^1.1.3",      // Radix UI primitive
    "@radix-ui/react-toggle-group": "^1.1.3",      // Radix UI primitive
    "@radix-ui/react-tooltip": "^1.2.0",      // Radix UI primitive
    "@supabase/supabase-js": "^2.50.1",      // Supabase client
    "@tanstack/react-query": "^5.60.5",      // Data fetching cache
    "@types/color-namer": "^1.3.3",      // Type defs for color-namer
    "@types/cors": "^2.8.19",      // Type defs for CORS
    "@types/fontfaceobserver": "^2.1.3",      // Type defs for fontfaceobserver
    "@types/jsdom": "^21.1.7",      // Type defs for JSDOM
    "@vitest/ui": "^3.2.4",      // Vitest UI viewer
    "chrome-launcher": "^1.2.0",      // Launches Chrome for Lighthouse
    "class-variance-authority": "^0.7.1",      // Tailwind class variants
    "clsx": "^2.1.1",      // Conditional classNames
    "cmdk": "^1.1.1",      // Command palette
    "color-namer": "^1.4.0",      // Generate color names
    "colord": "^2.9.3",      // Color utilities
    "connect-pg-simple": "^10.0.0",      // Postgres session store
    "cors": "^2.8.5",      // Express CORS middleware
    "date-fns": "^3.6.0",      // Date helpers
    "drizzle-orm": "^0.39.3",      // Type-safe ORM
    "drizzle-zod": "^0.7.0",      // Drizzle schema validation
    "embla-carousel-react": "^8.6.0",      // Carousel component
    "express": "^4.21.2",      // Web server framework
    "express-session": "^1.18.1",      // Session middleware
    "fontfaceobserver": "^2.3.0",      // Observe font loading
    "framer-motion": "^11.18.2",      // Animation library
    "input-otp": "^1.4.2",      // OTP input component
    "jsdom": "^26.1.0",      // DOM implementation
    "jspdf": "^3.0.1",      // Generate PDFs
    "lighthouse": "^12.7.1",      // Performance & SEO audits
    "lucide-react": "^0.453.0",      // Feather-style icons
    "memorystore": "^1.6.7",      // In-memory session store
    "next-themes": "^0.4.6",      // Theme switcher
    "p-queue": "^8.1.0",      // Concurrency control
    "pa11y": "^9.0.0",      // Accessibility CLI
    "passport": "^0.7.0",      // Authentication middleware
    "passport-local": "^1.0.0",      // Local auth strategy
    "playwright": "^1.53.1",      // Headless browser
    "react": "^18.3.1",      // React library
    "react-day-picker": "^8.10.1",      // Date picker
    "react-dom": "^18.3.1",      // React DOM renderer
    "react-hook-form": "^7.55.0",      // Form state management
    "react-icons": "^5.4.0",      // Popular icon packs
    "react-resizable-panels": "^2.1.7",      // Resizable panel layout
    "react-router-dom": "^7.6.2",      // Client-side routing
    "recharts": "^2.15.2",      // Chart components
    "swiper": "^11.2.8",      // Touch slider
    "tailwind-merge": "^2.6.0",      // Merge Tailwind classes
    "tailwindcss-animate": "^1.0.7",      // Tailwind animation presets
    "tw-animate-css": "^1.2.5",      // Extra CSS animations
    "vaul": "^1.1.2",      // Radix-based drawers
    "vitest": "^3.2.4",      // Unit testing framework
    "wappalyzer": "^7.0.3",      // Detect site technologies
    "wouter": "^3.3.5",      // Tiny React router
    "ws": "^8.18.0",      // WebSocket server
    "zod": "^3.24.2",      // Runtime schema validation
    "zod-validation-error": "^3.4.0",      // Readable Zod errors
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.2.7",      // Replit metadata plugin
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",      // Dev runtime error overlay
    "@tailwindcss/typography": "^0.5.15",      // Tailwind prose styles
    "@tailwindcss/vite": "^4.1.3",      // Tailwind Vite plugin
    "@types/connect-pg-simple": "^7.0.3",      // Types for connect-pg-simple
    "@types/express": "4.17.21",      // Express type definitions
    "@types/express-session": "^1.18.0",      // express-session types
    "@types/node": "20.16.11",      // Node.js types
    "@types/passport": "^1.0.16",      // Passport.js types
    "@types/passport-local": "^1.0.38",      // Passport local strategy types
    "@types/react": "^18.3.11",      // React types
    "@types/react-dom": "^18.3.1",      // React DOM types
    "@types/ws": "^8.5.13",      // ws library types
    "@vitejs/plugin-react": "^4.3.2",      // React Fast Refresh
    "autoprefixer": "^10.4.20",      // Vendor prefixer
    "dep-table": "^1.0.0",      // Dependency table generator
    "drizzle-kit": "^0.30.6",      // Generate SQL migrations
    "esbuild": "^0.25.0",      // Fast TS/JS bundler
    "postcss": "^8.4.47",      // CSS processor
    "tailwindcss": "^3.4.17",      // Utility-first CSS
    "tsx": "^4.19.1",      // TypeScript runner
    "typescript": "5.6.3",      // TypeScript compiler
    "vite": "^5.4.14",      // Dev server and bundler
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",      // Optional WebSocket binary utils
  }
}
